$color-predeterminado: rgb(236, 185, 50);
$ancho: 100%;
$padding: 10px;

* {
    font-family: 'Roboto', sans-serif;

}

.fondo {
    background-image: url("../imagenes/pattern.png");
}

.navbar {
    background-color: rgb(255, 255, 255);
    
}

.header--estilo {
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0px;
    grid-area: header;

}

nav ul {
    list-style: none;
    text-align: right;

}

nav li {
    display: inline-block;
    position: relative;
    a {
        text-decoration: none;
        font-weight: 500;
        margin: 0px 10px;
        color: black;
           
    }

}

nav li a:hover {
    color: rgb(116, 112, 112);
}

nav ul ul {
    position: absolute;
    display: none;
    text-align: left;
    
}

nav ul ul li {
    display: block;
    
}

nav ul li:hover ul {
    display: block;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px 10px 10px 0px;
    
}

nav ul li ul li a {
    color: rgb(0, 0, 0);
        
}

#slider {
    width: $ancho *1;

}

.contenido__titulos {
    font-family: 'Permanent Marker', cursive;
    font-size: 3rem;
    padding-left: $padding *5;
}

#tituloHome {
    margin-top: 50px;
}

.contenido__parrafos--espaciado {
    letter-spacing: 5px;
}
 
.subtitulos {
    font-family: 'Permanent Marker', cursive;
    padding-left: $padding *5;
}

.bodydeco {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    "prod01 prod02 prod03"
    "prod04 prod05 prod06"
    "instructivo instructivo instructivo";
    padding: 0px 15px 0px 15px;
        
}

.bodycomercial {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    "prod07 prod08 prod09";
    padding: 0px 15px 0px 15px;
        
}

.bodyregalos {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    "prod10 prod11 prod12";
    padding: 0px 15px 0px 15px;
        
}

#prod01 {
    grid-area: prod01;
}

#prod02 {
    grid-area: prod02;
}

#prod03 {
    grid-area: prod03;
}

#prod04 {
    grid-area: prod04;
}

#prod05 {
    grid-area: prod05;
}

#prod06 {
    grid-area: prod06;
}

#prod07 {
    grid-area: prod07;
}

#prod08 {
    grid-area: prod08;
}

#prod09 {
    grid-area: prod09;
}

#prod10 {
    grid-area: prod10;
}

#prod11 {
    grid-area: prod11;
}

#prod12 {
    grid-area: prod12;
}

.galeria img {
    width: $ancho;
}

#instructivo {
    grid-area: instructivo;
    justify-self: stretch;
    
}

#intro {
    padding: 0px 50px 50px 50px;
}

#productos {
    background-image: linear-gradient(to bottom,rgb(51, 54, 59), rgb(255, 255, 255));
}

.contenido__flexboxRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flexboxCol {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.articulo__texto {
    padding: 15px 50px 15px 50px;
    text-align: justify;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

article h2 {
    font-size: 1.5em;
    text-align: left;
    padding: 50px 0px 15px 50px;
    color: rgb(255, 255, 255);
    
}

article img {
    display: block;
    margin: auto;
     
}

form {
    margin: 0px 50px 0px 50px;
    
    input {
        width: $ancho /2;}

}

.tabla {
    background-color: $color-predeterminado;
    padding: 10px 25px 10px 25px; 
    margin: 0px 50px 300px 50px;
    text-transform: uppercase; 
    border-radius: 20px;
    text-align: center;
    
}

.tabla__tituloTabla {
    font-size: 1em;
    color: rgb(0, 0, 0);
}

.formulario__formComentario {
    width: $ancho;
}

.formulario__textos {
    padding-top: $padding /2;
}

#registroSi {
    width: 2%;
}

#registroNo {
    width: 2%;
}

#botonEnviar {
    background-color: white;
    width: 20%;
    padding: 10px;
    border: $color-predeterminado solid 5px;
    border-radius: 40px;
}

#botonEnviar:hover {
    color: rgb(255, 255, 255);
    width: 20%;
    background-color: $color-predeterminado;
    border: $color-predeterminado solid 5px;
    border-radius: 40px;
}

caption h3 {
    font-family: 'Permanent Marker', cursive;
    font-size: 1.5rem;
}

ul {
    list-style-image: url("../../imagenes/ok.png")
}

@media only screen and (max-width: 600px) {
    
    .bodydeco {
        height: 100vh;
        display: grid;
        grid-gap: 15px;
        grid-template-areas: 
        "header header"
        "prod01 prod02"
        "prod03 prod04"
        "prod05 prod06"
        "instructivo instructivo"
        "footer footer"
        ;
        padding: 0px 50px 0px 50px;
    }

    .logo-header {
        display: block;
        margin-left: auto;
        margin-right: auto;
                
    }
    
    .menu {
        display: block;
        width: $ancho;
        margin-left: auto;
        margin-right: auto;
     
    }

    nav li {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
            
    }

    nav ul {
        list-style: none;
        text-align: center;
        padding: 15px 50px 0px 50px;
  
}


.flexboxRow {
    display: block;
        
}
    
@media only screen and (max-width: 400px) {

    .bodydeco {
        height: 100vh;
        display: grid;
        grid-gap: 15px;
        grid-template-areas: 
        "header header"
        "prod01 prod02"
        "prod03 prod04"
        "prod05 prod06"
        "instructivo instructivo"
        "footer footer"
        ;
        padding: 0px 50px 0px 50px;
    }

    .logo-header {
        display: block;
        width: 50%;
        padding: 15px 50px 0px 50px;
        margin-left: auto;
        margin-right: auto;
                
    }
    
    .menu {
        display: block;
        width: 100%;
                
    }

    nav li {
        display: block;
            
    }

    nav ul {
        list-style: none;
        text-align: center;
        padding: 15px 50px 0px 50px;
    }

}
}

.imgA:hover {
    transform: scale(1.1)

}

h1 {
    animation-duration: 3s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
 }
 
 
 @keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }

.imgA {
    width: $ancho *0.8;
}

@mixin sizes($width, $height){
    width:$width;
    height:$height;
  }
  
.tabla{
    @include sizes(50%,70px);
    background-color:$color-predeterminado;
  }

.footer {
    display: flex;
    flex-direction: row;
}

.footer__texto {
    text-transform: uppercase;
}

.fa {
    
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
    opacity: 0.7;
    color: $color-predeterminado;
  }
    
  .fa-instagram {
    background: black;
    color: white;
  }

  $redes: ( /*Declaramos nuestro mapa*/
  primero: gray,
  segundo:  lightgray,
  );


@each $redSocial, $color in $redes {
.btn--#{$redSocial} {
 background-color: $color;
}
}

@for $pepe from 1 through 3 {
	.texto-#{$pepe}{width:35em * $pepe}
}
